\relax 
\citation{article}
\citation{book}
\citation{booklet}
\citation{conference}
\citation{inbook}
\citation{incollection}
\citation{inproceedings}
\citation{manual}
\citation{mastersthesis}
\citation{misc}
\citation{phdthesis}
\citation{proceedings}
\citation{techreport}
\citation{unpublished}
\bibdata{mybib}
\bibcite{article}{Adams et\nobreakspace  {}al., 1993}
\bibcite{booklet}{Caxton, 1993}
\bibcite{book}{de\nobreakspace  {}la fontaine, 1993}
\bibcite{conference}{Draper, 1993}
\bibcite{inbook}{Eston, 1993}
\bibcite{incollection}{Farindon, 1993}
\bibcite{manual}{Gainsford, 1993}
\bibcite{mastersthesis}{Harwood, 1993}
\bibcite{misc}{Isley, 1993}
\bibcite{phdthesis}{Joslin, 1993}
\bibcite{proceedings}{Kidwelly, 1993}
\bibcite{techreport}{Lambert, 1993}
\bibcite{unpublished}{Marcheford, 1993}
\bibcite{inproceedings}{Parker, 1999}
\bibstyle{bib_style}
